/* GLOBAL */

body {
    padding: 0;
    margin: 0;
    overflow: hidden;
	color: #B5B9C0;
}

/* IDs */

#overlays {
    display:none; 
    position: absolute; 
    left: 0; 
    right: 0; 
    top: 0; 
    bottom: 0; 
    background-color: 
    rgba(0,0,0,0.5); 
    z-index: 200;
}

#title {
    text-align: center;
    margin-left: 5px;
}

#canvas {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

#connecting {
    display:none;
    position: absolute; 
    left: 0; 
    right: 0; 
    top: 0; 
    bottom: 0; 
    z-index: 100; 
    background-color: rgba(0,0,0,0.5);
}

#gamemode {
    width: 100%;
    float: right;
}

#helloDialog {
    width: 400px;
    background-color: #FFFFFF;
    margin: 10px auto;
    border-radius: 15px;
    padding: 5px 15px 5px 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#chat_textbox {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    position: absolute;
    z-index: 1;
    bottom: 10px;
    background: rgba(0, 0, 0, .2);
    border: 0px;
    outline: none;
    color: #FFF;
    height: 30px;
    text-indent: 12px;
    left: 10px;
    width: 300px;
}

#chat_textbox:focus {
    background: rgba(0, 0, 0, .5);
}

#footer {
    text-align: center;
    margin-bottom: 10px;
    margin-top: -10px;
}

#play-btn {
    width: 85%;
    float: left;
}

#settings-btn {
    width: 13%;
    float: right;
}

#spectate-btn {
    margin-top: -5px;
}

/* CLASSES */

.checkbox label {
    margin-right: 10px;
    color: #333;
}

.mb-10 {
    margin-bottom: 10px;
}

.loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

.center {
    display: table;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.modal-dialog.modal-lg {
    margin: 0px !important;
    position: absolute !important;
    transform: translate(-50%,-50%) !important;
    left: 50% !important;
    top: 50% !important;
}

.skin-container {
    float: left;
    width: 48%;
}

.skin-container2 {
    float: right;
}

.nickBot {
    width: 49%;
    float: left;
}

#nick2 {
    float: right;
}

#instructions iframe {
    height: 50px !important;
}

.text-muted {
    color: #ffffff!important;
    font-size: 13px!important;
    background: #5bc0de!important;
    border-radius: 6px!important;
    padding-left: 5px!important;
    padding-right: 5px!important;
    padding-top: 2px!important;
    padding-bottom: 2px!important;
}

#hotkeys .row{
    padding:11px 10px;
    background:#212121;
    color:#9e9e9e;
    transition:all .5s
}
#hotkeys .row:hover{
    background:#313131
}
#hotkeys .row .title{
    font-family:raleway;
    text-transform:uppercase;
    font-weight:600;
    font-size:13px
}
#hotkeys .row .key{
    float:right;
    margin-right:6px;
	margin-top: -17px;
    font-family:raleway;
	text-transform:uppercase;
    background:#111;
    padding:2px 5px;
    border:2px solid #444;
    box-shadow:0 0 2px #000;
    color:#8e8e8e;
    transform:translateY(-3px);
    text-align:center;
    width:55px;
    font-weight:700;
    cursor:pointer
}

.inputs-menu{
    width:100%;
    position: relative;
    height:478px;
    display:none;
    color:#fff;
    overflow: auto;
    padding: 20px;
}
.inputs-menu.active{
    display:block;
}

#hotkeysedit {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 201;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hotkeysedit-content {
    background: #151515;
    max-height: 80%;
    width: 30%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 4px #292929 solid;
}
#hotkeysedit-header {
    font-size: 26px;
    background: #151515;
    color: #fff;
    text-align: left;
    text-indent: 10px;
    padding: 10px;
    text-transform: uppercase;
    position: relative;
}
#hotkeysedit-body {
    display: flex;
    height: 500px;
}

html, body {
  overflow: hidden;
}

#skinupload {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 201;
    display: flex;
    justify-content: center;
    align-items: center;
}
#skinupload-content {
    background: #151515;
    max-height: 80%;
    width: 77%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 4px #292929 solid;
}
#skinupload-header {
    font-size: 26px;
    background: #151515;
    color: #fff;
    text-align: left;
    text-indent: 10px;
    padding: 10px;
    text-transform: uppercase;
    position: relative;
}
#skinupload-body {
    display: flex;
    height: 500px;
}

/* Upload & Skins */

#gallery {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 201;
    display: flex;
    justify-content: center;
    align-items: center;
}
#gallery-content {
    background: #151515;
    max-height: 80%;
    max-width: 60%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 4px #292929 solid;
}
#gallery-header {
    font-size: 26px;
    background: #151515;
    color: #fff;
    text-align: left;
    text-indent: 10px;
    padding: 10px;
    text-transform: uppercase;
    position: relative;
}
#gallery-body {
    display: flex;
    min-height: 0;
}
#skinsUL {
    padding: 0;
    margin: 10px;
    padding-left: 10px;
    padding-top: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    scrollbar-color: #9090a0 #fff;
    scrollbar-width: thin;
}
#skinsUL::-webkit-scrollbar {
    width: 12px;
}
#skinsUL::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 6px;
}
#skinsUL::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: #9090a0;
}
#skinsUL::-webkit-scrollbar-thumb:hover {
    background: slategrey;
}
.skin {
    margin-right: 10px;
    margin-bottom: 10px;
    list-style-type: none;
}
.circular {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 10px;
    background: #000000a6;
    background-repeat: no-repeat;
    background-size: 150px 150px;
    /* box-shadow: 0 0 8px rgba(0, 0, 0, .8); */
    cursor: pointer;
    border-style: solid;
    border-width: 3px;
    border-color: #fff;
}
.skinName {
    text-align: center;
    margin-bottom: 0;
}
.circular:hover {
    border-style: solid;
    border-width: 5px;
    border-color: #5bb3ff;
}
.circular:hover + .skinName {
    text-shadow: 0 0 1px rgba(0, 0, 0, .8);
}

#touchpad, #touchCircle, #splitBtn, #tabBtn, #ejectBtn, #doubleBtn {
    position: fixed;
}
#touchpad, #splitBtn, #tabBtn, #ejectBtn, #doubleBtn {
    z-index: 2;
}
#touchpad {
    background: #000;
    opacity: 0.1;
    width: 0vw;
    height: 0vw;
    border: 0px solid #fff;
    border-radius:0vw;
    left: 0vw;
    bottom: 0vw;
}

#touchpad:hover {
    opacity: 0.3;
}

#touchCircle {
    width: 4vw;
    height: 4vw;
    border-radius: 2vw;
    background: #f00;
    opacity: 0.3;
    z-index: 3;
}
#splitBtn, #ejectBtn, #tabBtn, #doubleBtn {
    width: 8vw;
    height: 8vw;
    border-radius: 12vw;
    background: #777;
    opacity: 0.5;
}

#splitBtn:active, #ejectBtn:active, #tabBtn:active, #doubleBtn:active {
    opacity: 1;
}

#splitBtn {
    right: 14vw;
    bottom: 2vw;
    width: 12vw;
    height: 12vw;
}
#ejectBtn {
    bottom: 13vw;
    right: 3vw;
    width: 12vw;
    height: 12vw;
}
#tabBtn {
    bottom: 16vw;
    right: 16vw;
    width: 9vw;
    height: 9vw;
    background: #7770;
}
#doubleBtn {
    bottom: 1vw;
    right: 2vw;
    width: 10vw;
    height: 10vw;
}

#hotkeys-btn {
    margin-top: -5px;
}
#server_message_box {
    font-size: 20px;
    width: 100%;
    text-align: center;
    margin-top: 60px;
    color: #ff0;
    text-shadow: 2px 2px 2px #000;
    font-family: Abel,sans-serif;
    z-index: 999999;
    position: fixed;
    -webkit-user-select: none;
}	